<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kumbara.kala.ui.home.HomeFragment"
        android:label="Catalog"/>

    <fragment
        android:id="@+id/artisanFragment"
        android:name="com.kumbara.kala.ui.artisan.ArtisanFragment"
        android:label="Artisan"/>

    <fragment
        android:id="@+id/workshopFragment"
        android:name="com.kumbara.kala.ui.workshop.WorkshopFragment"
        android:label="Workshops"/>

</navigation>
